<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.Account.Thietlap.tuy_chinh_chu_de">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_thiet_lap_dk"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f5f5f5"
            app:title="Tùy chỉnh chủ đề "
            app:titleMarginStart="25dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn chủ đề"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/xam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/grey_test"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/cam"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#3bb295"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hong"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#e96760"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/luc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#2a94a4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/xanh"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#3c7ab4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/xamnhe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#2d404d"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/camnhe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#e86b1c"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mở khóa màu chủ đề"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>