<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bell.Message.Contacts"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bell_contacts"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/black"
            app:title="Danh bạ"
            app:titleMarginStart="25dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/display_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/search_user"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Bạn muốn gửi tin nhắn cho ai?"
                    android:focusable="false"
                    android:queryBackground="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hồ sơ bạn đang theo dõi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="#dfdfdf"
                    android:padding="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="2dp"
                    android:id="@+id/bell_recyclerView_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff" />

                <TextView
                    android:paddingTop="15dp"
                    android:paddingStart="30dp"
                    android:clickable="true"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Mời bạn bè đến với Wattpad"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_baseline_person_add_alt_1_24"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>