<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Base.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator_vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="#696969"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/cam"
            app:progressMode="true"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_intro_signup"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:text="Tham gia miễn phí"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/btn_intro_login"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/login"/>
    </LinearLayout>


</RelativeLayout>