<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Bell.Message.Chat">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bell_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:titleTextColor="@color/black"
            app:title="Loading..."
            app:titleMarginStart="15dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">
        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:layout_marginBottom="50dp"
            android:layout_alignBottom="@id/layout_chat"/>

        <LinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_alignBottom="@+id/recyclerChat"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/chat_input"
                android:hint="Nhập tin nhắn..."
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:maxLines="5"/>

            <ImageButton
                android:id="@+id/btnSend"
                android:src="@drawable/ic_baseline_send_48"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>