<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home.Account.Thietlap.thiet_lap_chung"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_thiet_lap_chung"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f5f5f5"
        app:title="Thiết lập "
        app:titleMarginStart="25dp">

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtThietLapUD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Thiết Lập Ứng Dụng"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/den"
                    android:textSize="18sp" />
                <TextView
                    android:clickable="true"
                    android:id="@+id/txtThietLapTK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Thiết Lập Tài Khoản"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewThietLap"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>
                <TextView
                    android:id="@+id/txtThongBao"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Thông Báo"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewThongBao"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>

                <TextView
                    android:id="@+id/txtThietLapDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:text="Thiết Lập Đọc"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewThietLapDoc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>

                <TextView
                    android:id="@+id/txtDangKi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:text="Đăng Kí"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewDangKi"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>


                <TextView
                    android:id="@+id/txtTuyChinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:text="Tùy Chỉnh Chủ Đề"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewTuyChinh"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>


                <TextView
                    android:id="@+id/txtBanDem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:text="Chế Độ Ban Đêm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tắt"/>

                <TextView
                    android:id="@+id/txtRTBM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Riêng Tư Và Bảo Mật"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/den"
                    android:textSize="18sp" />
                <TextView
                    android:clickable="true"
                    android:id="@+id/txtTKBiChan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Các Tài Khoản Đã Bị Chặn"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewTKBiChan"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>

                <TextView
                    android:id="@+id/txtUuTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Truyện Được Ưu Tiên"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/den"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtNgonNgu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:text="Ngôn Ngữ"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tiếng Việt"/>

                <TextView
                    android:id="@+id/txtKhac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Khác"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/den"
                    android:textSize="18sp" />
                <TextView
                    android:clickable="true"
                    android:id="@+id/txtWattpad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Về Wattpad"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewWattpad"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>
                <TextView
                    android:clickable="true"
                    android:id="@+id/txtTroGiup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Trợ Giúp và Hỗ Trợ"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewTroGiup"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"/>

                <TextView
                    android:clickable="true"
                    android:id="@+id/txtLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Đăng Xuất"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true" />
                <View
                    android:id="@+id/viewDangXuat"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dfdfdf"
                    android:layout_below="@+id/txtDangXuat"/>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</LinearLayout>