<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"
            android:layout_above="@+id/bottom_navigation_main"/>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_navigation_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/icon_selected_color"
            app:itemTextColor="@color/icon_selected_color"
            app:labelVisibilityMode="selected"
            app:itemBackground="@color/bottom_nav_tab_background"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>