<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chung.Detalts.ActivityBookDetails"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <androidx.appcompat.widget.Toolbar
            android:backgroundTint="#00FFFFFF"
            android:id="@+id/toolbar_book_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/black"
            app:title=""
            app:titleMarginStart="25dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_book_details_background"
                android:scaleType="centerCrop"
                android:src="@mipmap/grey_test"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:layout_marginTop="?attr/actionBarSize"
                    android:id="@+id/viewPager_detail"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/book_details_bookName"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/grey_test"
                        app:riv_corner_radius="30dp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/book_details_username"
                        android:layout_marginStart="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawablePadding="8dp"
                        android:id="@+id/book_details_seen"
                        android:text="Loading..."
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:id="@+id/book_details_fav"
                        android:drawableStart="@drawable/vote"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/phan"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:id="@+id/book_details_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/tieptuc"
                        android:textSize="20sp"
                        android:text="Tiếp Tục"
                        android:textColor="#fff"
                        android:background="@drawable/btntieptuc"
                        android:backgroundTint="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/dau_cong"
                        android:id="@+id/cong"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:background="@drawable/btncong"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TextView
                    android:id="@+id/book_details_intro"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="14sp"
                    android:text="Loading..." />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#dfdfdf"/>

                <TextView
                    android:id="@+id/book_details_createTime"
                    android:drawableStart="@mipmap/ranking_medal"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:text="# Tag" />

                <TextView
                    android:textColor="@color/cam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:text="Đã cập nhật hôm qua" />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#dfdfdf"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Các truyện tương tự" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>
</LinearLayout>