<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/hinh"
        app:riv_corner_radius="15dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/chu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="ádfasdfasdfsadfsadf"
        android:textColor="#231" />
</LinearLayout>