<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/offline_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/gr_anh_current_read"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="6dp"
        android:src="@mipmap/grey_test"/>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/current_book_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="10dip"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:indeterminate="false"
            android:progress="28" />

        <ImageView
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/status_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cloud_computing" />
    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/gr_tittle_current_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="13sp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#0B0B0B"/>
</LinearLayout>