<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gr_anh_current_read"
        android:layout_width="108dp"
        android:layout_height="157dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="80dp"
            android:layout_height="5dp"
            app:cardBackgroundColor="#5C5C59"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="17dp"
            app:srcCompat="@drawable/ic_baseline_cloud_done_24"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gr_name_current_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#0B0B0B" />
        <TextView
            android:id="@+id/gr_tittle_current_read"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:text="TextView"
            android:textColor="#0B0B0B"
           />
    </LinearLayout>
</LinearLayout>