<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/gr_anh"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="6dp"
        android:src="@mipmap/grey_test"
        android:alpha="0.5"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/gr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="13sp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#0B0B0B"/>
</LinearLayout>