<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/xamnhe"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_search"
        android:background="#ffffff"
        app:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Tìm kiếm"
        app:titleMarginStart="40dp"
        app:logo="@drawable/ic_wattpad"/>

    <RelativeLayout
        android:layout_below="@id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Duyệt các tag"
            android:textColor="@color/den"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tìm kiếm truyện hoặc người"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"/>

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:numColumns="2"
            android:padding="5dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_bottom_navigation"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>