<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Đọc những chuyện được giới thiệu \nhay nhất  bằng cách thoe dõi người dùng"
        android:textStyle="bold" />
    <TextView
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồ sơ chúng tôi nghĩ bạn sẽ thích"
        android:fontFamily="arial"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tất cả người dùng đã được theo dõi"
        android:textColor="#92DCD5"/>

</LinearLayout>